<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CD9191"
    android:orientation="vertical">

    <TextView
        android:layout_width="360dp"
        android:layout_height="420dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Hello my dialog!"
        android:textSize="36sp" />

</LinearLayout>